{
  "name": "project",
  "version": "1.0.0",
  "description": "a backend code for the project of Chai and code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "backend"
  ],
  "author": "Hitesh",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
